## Environment ##
NODE_ENV=development


## Server ##
PORT=9090
HOST=localhost

## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
SALT_ROUNDS=(10)
# expires in 3 days
COOKIE_EXP=259200000

# Chat BOT
OPENAI_API_KEY=xxxxxxxxxxxxxx


#Database 
MONGO_DB_CONNECTION=
